# thoughtful-practice-task

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/thoughtful/sorting/: ErrorResponse.java  GlobalExceptionHandler.java  PackageRequest.java  PackageResponse.java  PackageSorter.java  PackageSortingApplication.java  PackageSortingController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/thoughtful/sorting/: PackageSorterTest.java  PackageSortingControllerTest.java
src/test/resources/: logback-test.xml
