# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application Name
spring.application.name=Package Sorting API

# Logging Configuration
logging.level.root=INFO
logging.level.com.thoughtful.sorting=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

